{
  "name": "biblioteca_poo",
  "version": "1.0.0",
  "description": "Exemplo didático de POO com Node.js, Express e jQuery",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  }
}
